# Compilation flags
### C/CPP
COMMON_FLAGS="-O3 -pipe -flto=thin -march=native -Wno-error=implicit-function-declaration"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
## LDFLAGS="${LDFLAGS}, -fuse-ld=mold"
LDFLAGS="${LDFLAGS} -Wl, -O2 -Wl,--as-needed" 

CC="clang"                 
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

### Rust
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
