# Patches
#x11-terms/st patches

# lua5-1
##dev-lang/lua lua5-1
dev-lua/luarocks lua5-1
app-editors/neovim lua5-1
dev-lua/luv lua5-1
dev-lua/LuaBitOp lua5-1
dev-lua/mpack lua5-1
dev-lua/lpeg lua5-1

# Eix
app-portage/eix eix-extra-econf

# O2-flag
app-text/doxygen O2-flag

# fPIE
app-containers/runc fPIE

# no-lto
dev-build/cmake no-lto
sys-libs/slang no-lto
sys-apps/hwloc no-lto
media-libs/vulkan-layers no-lto
media-sound/jack2 no-lto

# deps
sys-devel/gcc alderlake-cpu deps
sys-devel/llvm deps
sys-devel/clang deps
dev-lang/rust deps
dev-lang/ghc deps
dev-lang/mono deps
dev-debug/gdb deps
dev-debug/lldb deps
sys-devel/bc deps
## sys-boot/gnu-efi deps

# compile-heavy
sys-libs/libnvidia-container compile-heavy
app-misc/ollama compile-heavy
net-libs/nodejs compile-heavy
dev-db/mysql compile-heavy
dev-lang/spidermonkey compile-heavy
dev-qt/qtbase compile-heavy
media-video/ffmpeg compile-heavy
net-libs/webkit-gtk compile-heavy
dev-qt/qtwebengine compile-heavy
www-client/chromium compile-heavy
www-client/firefox compile-heavy
app-office/libreoffice compile-heavy
mail-client/thunderbird compile-heavy
www-client/librewolf compile-heavy
net-im/telegram-desktop compile-heavy
sci-libs/tensorflow compile-heavy
net-libs/webkit-gtk compile-heavy
dev-util/glslang compile-heavy
media-gfx/exiv2 compile-heavy
dev-qt/qtsingleapplication compile-heavy
media-video/vlc compile-heavy
sys-devel/mold compile-heavy

