#
#    __        _ __        _                     __                     _____      
#   / /___ _  (_) /______ ( )_____   ____  _____/ /_  _________  ____  / __(_)___ _
#  / / __ `/ / / //_/ __ `/// ___/  /_  / / ___/ __ \/ ___/ __ \/ __ \/ /_/ / __ `/
# / / /_/ / / / ,< / /_/ / (__  )    / /_(__  ) / / / /__/ /_/ / / / / __/ / /_/ / 
#/_/\__,_/_/ /_/|_|\__,_/ /____/    /___/____/_/ /_/\___/\____/_/ /_/_/ /_/\__, /  
#       /___/                                                             /____/   
#

#-------------------- exports --------------------

DOTFILES_DIRECTORY="/home/hetav/dotfiles"

#export BUN_INSTALL="$HOME/.bun"
#export PATH="$BUN_INSTALL/bin:$PATH"
#export PATH=$PATH:/home/hetav/.spicetify
export PATH="$PATH:~/.local/bin/:~/scripts:$HOME/.cargo/bin"

# defaults
export EDITOR="vim"
export VISUAL="vim"
export BROWSER="flatpak run io.github.zen_browser.zen"

# change colors of directories listed by ls to light purple
LS_COLORS=$LS_COLORS:"di=1;95:" ; export LS_COLORS

## bun completions
#[ -s "/home/hetav/.bun/_bun" ] && source "/home/hetav/.bun/_bun"

## NVM
#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

## GUIX
#export GUIX_PROFILE="${HOME}/.guix-profile"
#export GUIX_LOCPATH="${GUIX_PROFILE}/lib/locale"
#export PATH="$HOME/.config/guix/current/bin:$PATH"
#export INFOPATH="$HOME/.config/guix/current/share/info:$INFOPATH"

## export PS1="( ._.) ${PS1}"

#-------------------- prompt --------------------

autoload -U colors && colors
## PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# add an empty line before each prompt
precmd() { echo }

#-------------------- vi mode --------------------

# enable vi mode and bind to ctrl-v
bindkey -v
bindkey -M viins "" vi-cmd-mode
bindkey -v "^?" backward-delete-char
KEYTIMEOUT=1

# edit current command with neovim using ctrl-e
autoload -z edit-command-line
zle -N edit-command-line
bindkey "" edit-command-line

#-------------------- tab completion --------------------

# enable tab completion menu
autoload -U compinit promptinit
zstyle ":completion:*" menu select
zmodload zsh/complist
compinit
promptinit; prompt gentoo
zstyle ':completion::complete:*' use-cache 1

# show hidden files
_comp_options+=(globdots)

# configure vi hjkl-motions for tab completion menu
bindkey  -M menuselect "h" vi-backward-char
bindkey  -M menuselect "j" vi-down-line-or-history
bindkey  -M menuselect "k" vi-up-line-or-history
bindkey  -M menuselect "l" vi-forward-char


#-------------------- cursor --------------------

# functions for setting cursor style
set_cursor_block () {
    echo -ne "\e[1 q"
}

set_cursor_beam () {
    echo -ne "\e[5 q"
}

# set cursor on startup
set_cursor_beam

# set cursor on new prompt
precmd_functions+=(set_cursor_beam)

# set cursor based on current vi mode
zle-keymap-select () {
    # normal mode
    if [[ $KEYMAP == vicmd ]] ||
        [[ $1 = block ]]; then
        set_cursor_block

    # insert mode
    elif [[ $KEYMAP == main ]] ||
        [[ $KEYMAP == viins ]] ||
        [[ $KEYMAP == "" ]] ||
        [[ $1 == beam ]]; then
        set_cursor_beam
    fi
}
zle -N zle-keymap-select

#-------------------- history --------------------

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
# don't save command if identical to previous command
setopt HIST_IGNORE_ALL_DUPS
# save after every command instead of on exit
setopt INC_APPEND_HISTORY
# use shared history for up/down-line between shells
setopt SHARE_HISTORY

# enable reverse search
bindkey -M viins "" history-incremental-search-backward

#-------------------- aliases --------------------

# replace cat with bat
alias cat="bat"

# replace ls with eza
base_ls="eza --group-directories-first --icons=auto --git -h"
alias ls=$base_ls
alias lsl="${base_ls} -l"
# list directories only
alias lsd="${base_ls} -D"
# list files only
alias lsf="${base_ls} -f"

# ask before removing
alias rm="rm -i"
alias rmd="rm -Ir"

alias df="df -h"

alias zathura="zathura --fork"

alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

# mkdir
alias mkdir="mkdir -p"

# cd's
alias ..="cd .."
alias ...="cd ../.."
alias .4="cd ../../.."
alias .5="cd ../../../.."
alias .5="cd ../../../../.."

# power commands
alias poweroff="systemctl poweroff"
alias reboot="systemctl reboot"

# multiple moniter
alias mm="xrandr --output DP-0 --off --output DP-1 --off --output DP-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --mode 1600x900 --pos 1920x180 --rotate normal --output DP-1-1 --off --output DP-1-2 --off"


# fetch
alias ff="fastfetch"

# todo
alias todo="todo.sh"

# genbook commands
alias gen-flatpak-install="bash /home/hetav/.helper/flatpakhelper.sh"
alias gen-flatpak-remove="bash /home/hetav/.helper/flatpakremover.sh"

alias gen-update="sudo emerge --ask --verbose --update --deep --changed-use"
alias gen-newuse="sudo emerge -atv --update --deep --newuse --quiet"
alias gen-install="sudo emerge -atv --quiet"
alias gen-search="eix -R"

alias gen-sync="cp /windows/Sync/* /home/hetav/Sync"

alias genkernel="sudo sh ${DOTFILES_DIRECTORY}/scripts/genkernel.sh"

# comman paths
alias path-to-zsh="echo /home/hetav/dotfiles/configs/zsh/zshrc"
alias path-to-grub="echo /home/hetav/dotfiles/grub/grub"

# Update Grub
alias update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias cachy-remove="sudo eclean-kernel -a && sudo emerge gentoo-kernel-bin"

# change wallpaper
alias change-wall="feh --bg-scale --randomize ~/Pictures/Wallpapers/*"
alias fav-wall-1="feh --bg-scale /home/hetav/Pictures/Wallpapers/wallpics/paint.png"
alias fav-wall-2="feh --bg-scale /home/hetav/Pictures/Wallpapers/misc/artistic-boy-relaxing.jpg"
alias fav-wall-3="feh --bg-scale /home/hetav/dotfiles/Wallpapers/misc/walls-from-www/emerge.png"

#-------------------- command not found --------------------

source /etc/bash/bashrc.d/command-not-found.sh

#-------------------- syntax highlighting --------------------

source /usr/share/zsh/site-functions/zsh-syntax-highlighting.zsh

#------------------------- oh my zsh -------------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="half-life"

plugins=(git sublime)

source $ZSH/oh-my-zsh.sh
#----------------------- run on startup -----------------------

date
ufetch

###################################################################
