# ABI
ABI_X86="64 32"

# Accept licenses and keywords
ACCEPT_LICENSE="* -@EULA"

# Binary Package Format
BINPKG_FORMAT="gpkg"

# Language Localization
LINGUAS="en en_US en-GB"
L10N="en en-US en-GB"

# Portage Scheduling Priority
PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# Threads
MAKEOPTS="--jobs 8 --load-average 9"

# Emerge Defaults
EMERGE_DEFAULT_OPTS="-avt1 --jobs 8 --load-average 14.4"

# Language Build Targets
PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"

# Printing
SANE_BACKENDS="hp"
PRINT_USE="hpcups cups"

# Portage Logs and Elogs
PORTAGE_ELOG_CLASSES="warn error"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"

# System Flags
VIDEO_CARDS="nvidia intel"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput synaptics"

GRUB_PLATFORMS="efi-64"

# CPU Specific Flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
