# Portage Features
## H_FEATURES="keepwork"
## H_FEATURES="sign binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox"

FEATURES="sandbox news parallel-fetch parallel-install
          buildsyspkg collision-protect downgrade-backup
          sign binpkg-logs clean-logs buildpkg
          ipc-sandbox network-sandbox fixlafiles
          unmerge-orphans noman nodoc noinfo notitles clean-logs"
