# Compilation flags
#ERROR2WARNING="-Wno-error=return-mismatch -Wno-error=implicit-int -Wno-error=implicit-function-declaration"
#"-Wno-error=incompatible-function-pointer-types -Wno-error=cast-function-type-strict -Wno-error=incompatible-function-pointer-types-strict
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
CPP_CPU_FLAGS="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=24576"
COMMON_FLAGS="-O3 -pipe ${CPP_CPU_FLAGS} -flto=7 ${NUMPY_FLAG} ${WARNING_FLAGS} ${ERROR2WARNING}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8

RUSTFLAGS="-C target-cpu=alderlake -C opt-level=3"
