# Global USE flags

### https://www.gentoo.org/support/use-flags/

#USE="${USE}
#    alsa crypt dbus hardened idn kmod lto man multilib
#    ncurses nls openrc openssl pam readline threads udev
#    unicode verify-sig vulkan X wifi xattr xtpax"

## -* minimal wayland pipewire vulkan clang qt6 native-symlinks
## lto pgo jit xs orc threads asm openmp system-man system-libyaml
## system-lua system-bootstrap system-llvm system-lz4 system-sqlite
## system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg
## system-libevent system-librnp system-libvpx system-png system-python-libs
## system-webp system-ssl system-zlib system-boost

TRIAL_USE="custom-cflags egl audit keyring"

SHELL_COMPLETIONS="zsh-completion bash-completion"

DEVICE_USE="nvidia nvenc vdpau vaapi btrfs crypt bluetooth"

PORTAGE_USE="eselect verify-sig"

REMOVE_USE="-zeroconf -snmp -avahi -slp -telemetry -dvd -cdr -gnome -kde -plasma"

AUDIO_USE="pipewire pulseaudio sound-server"

FONTS_USE="truetype type1 cleartype corefonts fontconfig"

USE="   ${USE} ${SHELL_COMPLETIONS} ${DEVICE_USE} ${PORTAGE_USE} ${REMOVE_USE} ${AUDIO_USE} \
        ${TRIAL_USE} ${PRINT_USE} ${FONTS_USE} xinerama device-mapper apparmor \
        pam policykit dist-kernel desktop-portal graphite pgo qt6 curl fuse wayland X acpi dbus alsa \
        networkmanager hardened idn kmod lto man multilib unicode nls ncurses readline \
        opencl opengl udisks appindicator threads vulkan wifi xattr xtpak cron udev"

