# Compilation flags
### C/CPP
CPP_CPU_FLAGS="-march=native"
COMMON_FLAGS="-O3 -pipe -flto=thin ${CPP_CPU_FLAGS}"
## COMMON_FLAGS="${COMMON_FLAGS} -fplugin=LLVMPolly.so -mllvm -polly -mllvm -polly-parallel -lgomp -mllvm -polly -mllvm -polly-vectorizer=stripmine"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed" 

CC="clang"                 
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

### Rust
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
