# Compilation flags
### C/CPP
CPU_FLAGS="-march=native"
COMMON_FLAGS="-O3 -pipe -flto=thin ${CPU_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed" 

CC="clang"                 
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

### Rust
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
