# Tuned
sys-apps/tuned ~amd64
dev-python/python-linux-procfs ~amd64

# Browsers
www-client/firefox ~amd64
www-client/zen-bin **

# Mega Sync
net-misc/megasync ~amd64

# Git Info Tool
app-misc/onefetch ~amd64

# Zed
app-editors/zed ~amd64

# Hypr-World
app-misc/ufetch ~amd64
gui-libs/xdg-desktop-portal-hyprland ~amd64
dev-cpp/sdbus-c++ ~amd64
dev-util/hyprwayland-scanner ~amd64
gui-apps/hyprpaper ~amd64
app-misc/brightnessctl ~amd64

# @Utilities
app-shells/zoxide ~amd64
dev-vcs/lazygit ~amd64

# Spotify
media-sound/spotify-adblock ~amd64

# CachyOS
sys-kernel/cachyos-settings ~amd64

# Ananicy-Cpp
app-admin/ananicy-cpp ~amd64
