# Allow installing unstable packages

# Copyq
x11-misc/copyq ~amd64

# Ookla Speedtest
net-analyzer/ookla-speedtest ~amd64

# Kernel Sources
sys-kernel/git-sources ~amd64

# Auto Cpu Freq
sys-power/auto-cpufreq ~amd64

# The Fuck
app-shells/thefuck ~amd64

# Nerd Fonts
media-fonts/nerdfonts ~amd64
media-fonts/symbols-nerd-font **

# Lost Files
app-portage/portage-lostfiles ~amd64

# Nvidia
dev-python/pycuda ~amd64
dev-libs/cudnn ~amd64
dev-libs/cudnn-frontend ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
app-containers/nvidia-container-toolkit ~amd64
sys-libs/libnvidia-container ~amd64
sys-power/nvidia-exec ~amd64

# Timeshift
app-backup/timeshift ~amd64
app-backup/grub-btrfs ~amd64

# Obs Studio
media-video/obs-studio ~amd64

# Ollama
app-misc/ollama **

# Vesktop-bin
net-im/vesktop-bin ~amd64

# Sccache
dev-util/sccache ~amd64

# Librewolf
www-client/librewolf ~amd64
dev-libs/nss ~amd64

# Python Dev
#sci-libs/pytorch ~amd64
#sci-libs/caffe2 ~amd64
#dev-libs/cpuinfo ~amd64
#dev-libs/pthreadpool ~amd64
#sci-libs/onnx ~amd64
#sci-libs/foxi ~amd64
#dev-libs/cutlass ~amd64
#dev-libs/psimd ~amd64
#dev-libs/FP16 ~amd64
#dev-libs/FXdiv ~amd64
#dev-libs/pocketfft ~amd64
#sci-libs/kineto ~amd64
#dev-libs/dynolog ~amd64
#dev-libs/pfs ~amd64
#dev-python/PeachPy ~amd64
#dev-python/Opcodes ~amd64

# Nix
sys-apps/nix ~amd64
dev-cpp/toml11 ~amd64
app-text/lowdown-nix ~amd64
dev-libs/editline ~amd64
dev-libs/libcpuid ~amd64
sys-apps/busybox-nix-sandbox-shell ~amd64
dev-cpp/rapidcheck ~amd64


# MISC
dev-util/github-cli ~amd64
app-shells/powerline ~amd64
app-editors/sublime-text ~amd64
app-portage/diffmask ~amd64
