# Bluetooth
media-sound/bluez-alsa ~amd64
net-wireless/bluez-tools ~amd64

# Nvidia
media-libs/nvidia-vaapi-driver ~amd64
sys-process/nvtop ~amd64

# Intel
x11-apps/igt-gpu-tools ~amd64

# Grub
sys-boot/grml-rescueboot ~amd64

# LightDM
x11-misc/light-locker ~amd64

# Cachyos
sys-kernel/cachyos-sources ~amd64

# Secure Boot
app-crypt/shim-signed ~amd64
