# CUDA
dev-util/nvidia-cuda-toolkit nsight profiler rdma sanitizer vis-profiler

# WM and Suckless
x11-terms/st savedconfig
x11-wm/dwm xinerama  savedconfig
x11-misc/picom dbus drm pcre opengl config-file
x11-misc/dmenu savedconfig
#app-admin/conky -X hddtemp iostats wifi
x11-misc/slock savedconfig

# Laptop Mode
app-laptop/laptop-mode-tools acpi bluetooth

# Libreoffice
app-office/libreoffice pdfinport java base

# Kwallet
kde-frameworks/kwallet gpg

# Nodejs
net-libs/nodejs inspector

# Spotify
media-sound/spotify libnotify

# Flatpak
sys-apps/flatpak X policykit seccomp

# OBS Studio
media-video/obs-studio nvenc alsa pulseaudio speex v4l
media-video/ffmpeg opus nvenc

# Docker
app-containers/docker btrfs
app-containers/runc  hardened device-mapper
app-containers/containerd device-mapper

# Ollama
app-misc/ollama nvidia

# Telegram Desktop
media-video/ffmpeg vpx

# Discord
# net-im/discord appindicator

# Mozilla
www-client/firefox hwaccel openh264 system-png
mail-client/thunderbird system-png hwaccel system-png

# QTWebEngine
dev-qt/qtwebengine -jumbo-build

# Wine
app-emulation/winetricks gui

# Keepassxc
app-admin/keepassxc autotype browser keeshare

# htop
sys-process/htop hwloc
