
### ADD
#dev-util/meson-format-array python_targets_python3_11

app-crypt/gpgme qt5
dev-qt/qtcore icu
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
dev-libs/boehm-gc cxx
dev-libs/xmlsec nss
media-plugins/alsa-plugins pulseaudio
media-libs/libvpx postproc
app-text/xmlto text
app-crypt/gcr gtk
dev-libs/libsodium -verify-sig
dev-libs/libdbusmenu gtk3
dev-libs/libxml2 icu
dev-libs/libxm icu
media-libs/harfbuzz icu
media-libs/libva wayland
sys-libs/zlib minizip
media-libs/mesa wayland
media-libs/gst-plugins-base opengl
media-plugins/gst-plugins-gtk opengl
