# required by sys-fs/e2fsprogs-1.47.0-r3::gentoo[cron]
# required by sys-block/parted-3.6-r2::gentoo
# required by @selected
# required by @world (argument)
sys-fs/lvm2 lvm
# required by x11-misc/appmenu-gtk-module-0.7.6::gentoo
# required by x11-misc/appmenu-gtk-module (argument)
x11-libs/gtk+ X wayland
x11-misc/appmenu-gtk-module wayland
# required by dev-qt/qtwayland-6.7.1::gentoo
# required by dev-util/nvidia-cuda-toolkit-12.5.0-r1::gentoo[nsight]
# required by nvidia-cuda-toolkit (argument)
>=dev-qt/qtbase-6.7.1 wayland
# required by dev-scheme/guile-ssh-0.16.4-r1::gentoo
# required by sys-apps/guix-1.4.0-r4::nix-guix
# required by @selected
# required by @world (argument)
>=net-libs/libssh-0.10.6-r1 server
# required by virtual/rust-1.77.1::gentoo
# required by sys-apps/eza-0.18.16::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-bin-1.77.1 profiler
# required by dev-python/qtconsole-5.5.2::gentoo
# required by dev-python/ipython-8.24.0::gentoo[-python_targets_python3_11,python_targets_python3_12,qt5,-python_targets_python3_10]
# required by dev-python/jupyter-console-6.6.3::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by dev-python/jupyter (argument)
>=dev-python/QtPy-2.4.1-r1 printsupport
# required by dev-python/QtPy-2.4.1-r1::gentoo[pyqt5]
# required by dev-python/qtconsole-5.5.2::gentoo
# required by dev-python/ipython-8.24.0::gentoo[-python_targets_python3_11,python_targets_python3_12,qt5,-python_targets_python3_10]
# required by dev-python/jupyter-console-6.6.3::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by dev-python/jupyter (argument)
>=dev-python/PyQt5-5.15.10-r1 sql
# required by dev-python/pycuda-2024.1::gentoo[-test]
# required by dev-python/pycuda (argument)
>=dev-libs/boost-1.85.0-r1 python
# required by www-client/chromium-126.0.6478.182::gentoo[qt5]
# required by chromium (argument)
>=dev-qt/qtgui-5.15.14 wayland
# required by virtual/rust-1.79.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.79.0 profiler
# required by dev-python/qtconsole-5.5.2::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by jupyter (argument)
>=dev-python/QtPy-2.4.1-r1 gui svg
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
>=dev-qt/qtbase-6.7.2-r2 opengl
# required by dev-qt/qttranslations-6.7.2::gentoo
# required by dev-qt/qtbase-6.7.2-r2::gentoo[nls]
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
>=dev-qt/qttools-6.7.2 opengl
# required by dev-qt/qtwayland-5.15.14::gentoo
# required by x11-misc/copyq-7.1.0-r1::gentoo[-qt6]
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.15.14 egl
# required by media-video/obs-studio-30.2.1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.1.1-r8 x264
# required by gnome-base/nautilus-45.2.1-r1::gentoo
# required by gnome-extra/sushi-45.0::gentoo
>=dev-libs/libportal-0.7.1-r1 gtk
# required by www-client/firefox-115.14.0::gentoo[pgo,X]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.13-r1 xvfb
# required by app-editors/neovim-0.10.1::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.45.0.0 lua_single_target_lua5-1
# required by app-portage/pfl-3.5.2::gentoo[network-cron]
# required by app-portage/pfl (argument)
>=sys-apps/util-linux-2.39.4-r1 caps
# required by dev-python/QtPy-2.4.1-r1::gentoo[pyqt5]
# required by dev-python/qtconsole-5.5.2::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by jupyter (argument)
>=dev-python/PyQt5-5.15.11 gui network svg printsupport widgets
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by xfce-base/thunar-volman (argument)
>=xfce-base/thunar-4.18.11 udisks
# required by xfce-base/thunar-4.18.11::gentoo[udisks]
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by xfce-base/thunar-volman (argument)
>=gnome-base/gvfs-1.52.2 udisks
# required by www-client/firefox-115.15.0::gentoo[system-png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.43 apng
# required by dev-python/matplotlib-3.9.2::gentoo[-test]
# required by dev-python/seaborn-0.13.2::gentoo
# required by @python-dev (argument)
>=dev-python/pillow-10.4.0 webp
# required by dev-python/matplotlib-3.9.2::gentoo[-test]
# required by dev-python/seaborn-0.13.2::gentoo
# required by @python-dev (argument)
>=virtual/imagemagick-tools-1 tiff jpeg
# required by virtual/imagemagick-tools-1::gentoo[-svg]
# required by dev-python/matplotlib-3.9.2::gentoo[-test]
# required by dev-python/seaborn-0.13.2::gentoo
# required by @python-dev (argument)
>=media-gfx/imagemagick-7.1.1.25 tiff jpeg
# required by dev-python/wxpython-4.2.1-r2::gentoo
# required by dev-python/matplotlib-3.9.2::gentoo[-test,python_targets_python3_12,-python_targets_python3_10,wxwidgets,-python_targets_python3_11]
# required by @python-dev
# required by @selected
# required by @world (argument)
>=x11-libs/wxGTK-3.2.2.1-r5 gstreamer
# required by dev-python/QtPy-2.4.1-r2::gentoo[-quick,qml,pyqt5]
# required by dev-python/qtconsole-5.6.0::gentoo
# required by dev-python/ipython-8.27.0::gentoo[qt5,python_targets_python3_12,-python_targets_python3_11,-python_targets_python3_10]
# required by dev-python/jupyter-console-6.6.3::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by @python-dev
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.11 declarative
# required by dev-texlive/texlive-xetex-2023_p69452-r1::gentoo
# required by @DevExtras
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2023-r10 xetex


# required by dev-python/PyQtWebEngine-5.15.7::gentoo
# required by @Python-Dev
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.11 webchannel
# required by dev-python/PyQtWebEngine-5.15.7::gentoo
# required by @Python-Dev
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebengine-5.15.14_p20240510:5 widgets
# required by sys-kernel/gentoo-kernel-6.6.57::gentoo[initramfs]
# required by virtual/linux-sources-3-r108::pentoo
# required by x11-drivers/nvidia-drivers-550.120::gentoo[modules]
# required by @selected
# required by @world (argument)
>=sys-kernel/installkernel-48-r1 dracut
# required by kde-plasma/plasma-meta-6.1.5::gentoo
# required by @Desktop (argument)
>=kde-plasma/kwin-6.1.5 lock
