# System packages
app-shells/bash-completion eselect
sys-apps/systemd-utils tmpfiles
sys-auth/seatd builtin server
sys-boot/grub mount device-mapper
app-crypt/pinentry caps
app-portage/gemato gpg
#sys-apps/openrc bash
sys-apps/systemd cryptsetup qrcode audit
dev-libs/openssl asm
dev-lang/python ssl
dev-libs/nettle gmp
sys-apps/xdg-desktop-portal flatpak seccomp
sys-power/power-profiles-daemon zsh-completion
sys-apps/fwupd modemmanager nvme uefi tpm gnutls synaptics

# Gnu-EFI
sys-boot/gnu-efi -custom-cflags

# Pam
sys-auth/pambase elogind
app-misc/pax-utils python

# Nerd Fonts
media-fonts/nerdfonts hack noto
media-libs/freetype svg utils harfbuzz

# Kernel packages
sys-power/suspend -crypt
sys-apps/kmod lzma zlib
sys-kernel/linux-firmware savedconfig redistributable
sys-kernel/installkernel dracut grub
sys-kernel/genkernel firmware
sys-kernel/gentoo-kernel savedconfig -hardened

# Xorg
x11-base/xorg-server suid

# GCC
sys-devel/gcc custom-cflags
##cxx objc objc++ objc-gc
sys-libs/glibc hash-sysv-compat custom-cflags
sys-libs/compiler-rt-sanitizers profile orc

# ghc
dev-lang/ghc ghcbootstrap

# Rust language
dev-lang/rust nightly system-llvm profiler rust-analyzer rust-src rustfmt system-bootstrap
net-misc/curl http2 ssl
virtual/rust profiler

# Core packages
app-crypt/gnupg smartcard ssl tools
sys-block/parted device-mapper
dev-vcs/git gpg highlight curl
app-admin/sudo -sendmail offensive

# Networking packages
net-wireless/wpa_supplicant dbus tkip

# App alternatives
app-alternatives/ninja reference
app-alternatives/yacc -* byacc reference
app-alternatives/bzip2 -* lbzip2
app-alternatives/lex -* reflex
app-alternatives/gzip -* pigz
app-alternatives/cpio gnu
app-alternatives/awk gawk
app-alternatives/tar gnu
app-alternatives/sh bash
app-alternatives/bc gnu

# Media and Video
media-sound/bluez-alsa ofono aptx ldac
media-video/pipewire pipewire-alsa flatpak

# Nvidia Drivers
x11-drivers/nvidia-drivers kernel-open static-libs

# Vulkan
media-libs/vulkan-loader layers

# Printing
net-print/cups usb
net-print/hplip scanner

# CachyOs
sys-kernel/cachyos-sources zfs -auto-cpu-optimization -hz_ticks_1000 -hugepage_always -hardened hugepage_madvise preempt_voluntary hz_ticks_300 malderlake

# Mesa
media-libs/mesa -opencl -vdpau -lm-sensors -xa
